<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_700"
    app:tabIndicatorColor="@android:color/white"
    app:tabIndicatorFullWidth="false"
    app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabPaddingTop="12dp"
        app:tabPaddingBottom="12dp"
        app:tabTextColor="@android:color/darker_gray"  />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
